# springboot-vue-ts-sample

./: .gitignore  README.md  build.gradle  config.properties  settings.gradle
env/local/: bootRunLocalPostgres.sh  config-local-postgres.properties  startup-seccond-data.sql
env/local/postgres/: Dockerfile  docker-compose.yml  start.sh
env/local/postgres/init_sql/: 01_createdb.sql
env/local/testdata/maindb/: afterMigrate.sql
front/: README.md  nuxt.config.ts  package-lock.json  package.json  run_dev.sh  tsconfig.json
front/assets/css/: main.css
front/components/: RadioItem.ts
front/components/user/: UserInput.ts
front/layouts/: default.vue
front/middleware/: axius.ts
front/pages/: index.vue
front/pages/user/register/: UserRegisterForm.vue
front/public/: index.html
front/src/: App.vue  router.ts
front/src/components/: HelloWorld.vue  InputField.vue
front/src/components/user/: UserInput.ts  UserInputFields.vue
front/src/parts/network/: AxiosWrapper.ts
front/src/views/user/: User.ts  UserList.vue
front/src/views/user/register/: UserRegisterForm.vue
front/tests/unit/parts/network/: AxiosWrapper.spec.ts
front_vue/: package-lock.json  package.json  vue.config.js
front_vue/src/components/: InputField.vue  RadioField.vue
front_vue/src/components/user/: GenderTypeRadioItem.ts
front_vue/src/components/user/update/: UpdateForm.vue
front_vue/src/views/user/: User.ts  UserList.vue
front_vue/src/views/user/register/: UserRegisterForm.vue
src/main/java/com/github/kazuhito_m/mysample/: Application.java
src/main/java/com/github/kazuhito_m/mysample/application/: package-info.java
src/main/java/com/github/kazuhito_m/mysample/application/service/: UserService.java  package-info.java
src/main/java/com/github/kazuhito_m/mysample/application/service/aspect/: JoinPointDumper.java  ServiceAspect.java  ServiceAspectProcessor.java
src/main/java/com/github/kazuhito_m/mysample/application/service/logger/: CustomLogger.java
src/main/java/com/github/kazuhito_m/mysample/application/service/operationhistory/: OperationHistoryService.java
src/main/java/com/github/kazuhito_m/mysample/application/service/profile/: ProfileService.java
src/main/java/com/github/kazuhito_m/mysample/application/service/user/: UserService.java  UserServiceCustomLogger.java
src/main/java/com/github/kazuhito_m/mysample/application/usecase/: package-info.java
src/main/java/com/github/kazuhito_m/mysample/domain/: package-info.java
src/main/java/com/github/kazuhito_m/mysample/domain/basic/: DataNotExistsException.java  package-info.java
src/main/java/com/github/kazuhito_m/mysample/domain/model/: package-info.java
src/main/java/com/github/kazuhito_m/mysample/domain/model/config/: Config.java  ConfigRepository.java  Datasource.java
src/main/java/com/github/kazuhito_m/mysample/domain/model/operationhistory/: OperationHistories.java  OperationHistory.java  OperationHistoryRepository.java
src/main/java/com/github/kazuhito_m/mysample/domain/model/profile/: ImageBinary.java  ProfileImage.java  ProfileRepository.java
src/main/java/com/github/kazuhito_m/mysample/domain/model/user/: Age.java  DateOfBirth.java  Gender.java  GenderType.java  Name.java  PhoneNumber.java  User.java  UserIdentifier.java  UserRepository.java  UserSummaries.java  UserSummary.java
src/main/java/com/github/kazuhito_m/mysample/infrastructure/: package-info.java
src/main/java/com/github/kazuhito_m/mysample/infrastructure/datasource/: ConfigAutowireable.java  ConfigAutowireableForConnectToLogDatabase.java  ConfigForConnectToLogDatabase.java  ConfigForConnectToMainDatabase.java  DataSourceConfig.java  package-info.java
src/main/java/com/github/kazuhito_m/mysample/infrastructure/datasource/config/: ConfigDetasource.java
src/main/java/com/github/kazuhito_m/mysample/infrastructure/datasource/operationhistory/: OperationHistoryDao.java  OperationHistoryDatasource.java  OperationHistoryTable.java
src/main/java/com/github/kazuhito_m/mysample/infrastructure/datasource/profile/: ProfileDatasource.java  ProfileImageDao.java  ProfileImageTable.java
src/main/java/com/github/kazuhito_m/mysample/infrastructure/multidbsetting/: ConfigAutowireableForConnectToLogDatabase.java  ConfigForConnectToLogDatabase.java  ConfigForConnectToMainDatabase.java  DataSourceConfig.java  FlywayConfig.java  package-info.java
src/main/java/com/github/kazuhito_m/mysample/infrastructure/transfer/: package-info.java
src/main/java/com/github/kazuhito_m/mysample/presentation/: ControllerAdviceConfiguration.java  CustomObjectMapper.java  CustomRestControllerAdvice.java  CustomWebMvcConfigurer.java  Invalidate.java  package-info.java
src/main/java/com/github/kazuhito_m/mysample/presentation/api/: ControllerAdviceConfiguration.java  CustomObjectMapper.java  CustomWebMvcConfigurer.java  Invalidate.java
src/main/java/com/github/kazuhito_m/mysample/presentation/controller/: BaseControllerAdvice.java  TopController.java  package-info.java
src/main/java/com/github/kazuhito_m/mysample/presentation/requeststock/: RequestStockFilter.java  RequestStocks.java
src/main/java/com/github/kazuhito_m/mysample/presentation/view/: package-info.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/logdb/: V0001__create_table.sql
src/main/resources/db/migration/maindb/: V0001__create_table.sql
src/main/resources/templates/: top.html
src/main/resources/templates/user/delete/: confirm.html  result.html
src/main/resources/templates/user/register/: confirm.html  form.html  result.html
src/main/resources/templates/user/update/: confirm.html  form.html  result.html
src/test/java/com/github/kazuhito_m/mysample/: ApplicationSmokeTest.java  MysampleApplicationTests.java
src/test/resources/: clear-transaction-data.sql
(+29 files in other folders)
