# main database connection.
main.datasource.driver-class-name=org.h2.Driver
main.datasource.url=jdbc:h2:mem:maindb;MODE=PostgreSQL
main.datasource.username=sa
main.datasource.password=
# log database connection.
log.datasource.driver-class-name=org.h2.Driver
log.datasource.url=jdbc:h2:mem:logdb;MODE=PostgreSQL
log.datasource.username=sa
log.datasource.password=
