# main database connection.
main.datasource.driver-class-name=rg.postgresql.Driver
main.datasource.url=jdbc:postgresql://localhost:5432/maindb
main.datasource.username=maindb_username
main.datasource.password=maindb_password
# log database connection.
log.datasource.driver-class-name=rg.postgresql.Driver
log.datasource.url=jdbc:postgresql://localhost:5432/logdb
log.datasource.username=logdb_username
log.datasource.password=logdb_password
