# DB
spring.datasource.sql-script-encoding=utf-8
spring.h2.console.enabled=true
# Doma2
doma.dialect=POSTGRES
doma.naming=SNAKE_LOWER_CASE
# other config(outside file)
environment.config.path=./config.properties
# maindb migrate config
maindb.flyway.locations=classpath:db/migration/maindb
maindb.flyway.enabled=true
# logdb migrate config
logdb.flyway.locations=classpath:db/migration/logdb
logdb.flyway.enabled=true
